[SVN]
working_copy_path = C:/working_copy_of_your_repository
issuekey_regex = (JRASERVER-\d{1,5})
accepted_extensions = EXE,PDF

[JIRA]
server = https://jira.atlassian.com/
keyring_service_name = jira
username = john.smith
statuses_to_ignore = Resolved,Closed